{
    "name": "@5minds/node-red-contrib-processcube",
    "version": "1.5.3",
    "license": "MIT",
    "description": "Node-RED nodes for ProcessCube",
    "scripts": {
        "lint": "prettier --write --config ./.prettierrc.json \"**/*.{html,js}\""
    },
    "authors": [
        {
            "name": "Martin Moellenbeck",
            "email": "Martin.Moellenbeck@5Minds.de"
        },
        {
            "name": "Robin Lenz",
            "email": "Robin.Lenz@5Minds.de"
        },
        {
            "name": "André Siebelist",
            "email": "Andre.Siebelist@5Minds.de"
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/5minds/node-red-contrib-processcube"
    },
    "bugs": {
        "url": "https://github.com/5minds/node-red-contrib-processcube/issues",
        "email": "processcube@5minds.de"
    },
    "engines": {
        "node": ">=14",
        "npm": ">=8.0.0"
    },
    "node-red": {
        "version": ">=3.1.9",
        "nodes": {
            "EndEventFinishedListener": "endevent-finished-listener.js",
            "externaltaskInput": "externaltask-input.js",
            "externaltaskOutput": "externaltask-output.js",
            "externaltaskError": "externaltask-error.js",
            "externaltaskEventListener": "externaltask-event-listener.js",
            "processStart": "process-start.js",
            "processTerminate": "process-terminate.js",
            "processEventListener": "process-event-listener.js",
            "processcubeEngineConfig": "processcube-engine-config.js",
            "ProcessinstanceQuery": "processinstance-query.js",
            "ProcessinstanceDelete": "processinstance-delete.js",
            "ProcessdefinitionQuery": "processdefinition-query.js",
            "messageEventTrigger": "message-event-trigger.js",
            "signalEventTrigger": "signal-event-trigger.js",
            "userTaskEventListener": "usertask-event-listener.js",
            "UserTaskInput": "usertask-input.js",
            "UserTaskOutput": "usertask-output.js",
            "WaitForUsertask": "wait-for-usertask.js"
        },
        "examples": "examples"
    },
    "dependencies": {
        "@5minds/processcube_engine_client": "^5.1.0",
        "jwt-decode": "^4.0.0",
        "openid-client": "^5.5.0"
    },
    "keywords": [
        "node-red",
        "processcube",
        "workflow",
        "bpmn",
        "low-code"
    ]
}
