{
  "name": "node-red-contrib-processcube-sample",
  "version": "1.0.0",
  "description": "A sample for the processcube node-red contrib package",
  "dependencies": {
    "@5minds/node-red-contrib-processcube": "file:/src/node-red-contrib-processcube/",
    "@5minds/node-red-dashboard-2-processcube-dynamic-form": "^1.0.4",
    "@5minds/node-red-dashboard-2-processcube-usertask-table": "^1.0.7",
    "@flowfuse/node-red-dashboard": "^1.11.1",
    "node-red": "^4.0.2",
    "node-red-contrib-inspector": "~1.0.1",
    "node-red-debugger": "^1.1.1",
    "openapi-red": "^1.2.5"
  }
}
