{
    "name": "node-red-contrib-externaltask",
    "version": "0.0.1",
    "node-red": {
        "nodes": {
            "externaltaskInput": "externaltask-input.js",
            "externaltaskOutput": "externaltask-output.js"
        }
    },
    "dependencies": {
        "@5minds/processcube_engine_client": "^4.4.5"
    }
}
